:root {
    --page-blue: #0084FD;
    --lilla: #9792E4;
    --gold: #FDC15F;
    --dark: #333333;
    --gutter: 24px;
}


/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
	text-decoration: none;
	color: currentColor;
}

button {
	border: none;
	background-color: transparent;
}

menu,
ul,
ol {
	list-style: none;
}


/* LAYOUT */

.container {
    
	max-width: 1164px;
    width: 100%;
	margin: 0 auto;
	padding: 0 12px;
}

.container-sm {
    max-width: 904px;
    margin: 0 auto;
    padding: 0 12px;
}

.container-smaller {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 12px;
}


.row {
	display: flex;
	flex-wrap: wrap;
	row-gap: var(--gutter);
}

.row > * {
	padding: 0 calc(var(--gutter) * 0.5);
}

.col-4 {
	width: calc(4 * 100% / 12);
}

.col-8 {
	width: calc(8 * 100% / 12);
}

.col-6 {
    /* 50% */
	width: calc(6 * 100% / 12);
}

.col-12 {
	/* 100% */
	width: calc(12 * 100% / 12);
}




/* UTILITIES */

.flx {
    display: flex;
}

.fw-200 {
    font-weight: 200;
}


/* STYLE */

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.button {
    line-height: 32px;
    text-align: center;
    padding: 0 50px;
    border-radius: 999px;
}

.round-button {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-btn {
    background-color: white;
    color: black;
}

.blue-btn {
    background-color: var(--page-blue);
    color: white;
}

.lilla-btn {
    background-color: var(--lilla);
    color: white;
}

/* HEADER */
header {
    background-color: var(--page-blue);
    color: white;
}

header ul {
    display: none;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

header i {
    color: white;
    font-size: 150%;
}

.logo {
    display: block;
}


/* HERO */
.hero-cards {
    margin-top: 60px;
}

.card {
    background-color: #B5DDFF;
    height: 100%;
    border-radius: 16px;
    
}

.card-lrg {
    display: flex;
    flex-wrap: wrap;


}

.card-lrg > * {
    width: 100%;
}

.card-lrg .card__body {
	text-align: left;
	align-items: flex-start;
}

.card__body {
    display: flex;
    flex-direction: column;
    padding: 32px;
    text-align: center;
    gap: 32px;
}

.card__img {
    align-items: flex-end;
}

.card__img img  {
    width: 250px;
    display: block;
    margin: 0 auto;
    padding-top: 40px;


}

.card__body h3 {
    color: var(--page-blue);
}

.card__body i {
    color: var(--page-blue);
    font-size: 50px;
}


.card__body .button i {
    color: white;
    font-size: 20px;
}

/* SECTION STRATEGIC */

.strategic {
    background-color: var(--lilla);
    margin-top: 80px;
 
}

.plans {
    flex-direction: column;
    padding-bottom: var(--gutter);
}

.plan-description {
    margin-top: 100px;
    color: white;
   
}

.plan-description p,
.plan-card p,
.card-benefit p {
    line-height: 32px;
}

.plan-card {
    background-color: white;
    color: black;
    padding: 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 32px;
}

.plan-header {
    margin-top: 120px;
    margin-bottom: 40px;
    font-size: 32px;
}

/* TESTIMONIAL */
.testimonials {
    margin: 50px auto;
}

.testimonials__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
  line-height: 32px;
}

.testimonials__header h3 {
    color: var(--lilla);
    font-size: 32px;
}


.testimonial__page {
    background-color: var(--lilla);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border-radius: 16px;
    color: white;
    margin: 16px 0;
}

.profile {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: block;
    object-fit: cover;
    margin: 0 auto;

}

.profile__cit {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 40px;
    gap: 16px;
}

.testimonial__name {
    font-size: 32px;
}


/* SECTION BENEFITS */

.benefits {
    background-color: var(--lilla);
    padding-top: 32px;
    padding-bottom: 32px;
    color: white;
}

.benefits h2 {
    text-align: center;
    margin: 32px 0;
    font-size: 40px;
}

.card-benefit {
    background-color: white;
    color: black;
    height: 100%;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.card-number,
.card__title {
    color: var(--lilla);
}

.card-number {
    font-size: 60px;
}

.card__title {
    font-size: 32px;
}


/* SECTION ABOUT US */

.about-us {
    margin: 100px auto;
}

.article {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 60px;
}

.article p {
    line-height: 40px;
    font-size: 20px;
}

.linkedin__cit {
    font-size: 32px;
    color: var(--lilla);
}

.article-aside {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
}

.article-aside .profile {
    margin: 0;
}

.quotes_absolute {
    font-size: 48px;
    position: absolute;
    color: var(--lilla);
    left: 30%;
}

/* GET STARTED */

.get__started {
    background-color: var(--lilla);
    padding: 32px 0;
    color: white;
}

.get__started-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

.get__started-box strong:last-of-type {
    font-size: 80px;
    color: var(--gold);
}

.get__started-box h2 {
    font-size: 50px;
}

.get__started-box .button {
    color: var(--lilla);
    display: inline;
}





/* footer */

footer {
    background-color: var(--dark);
    color: white;
    padding-top: 32px;
    padding-bottom: 32px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

footer a {
    color: var(--lilla);
    text-decoration: underline;
}



























/* SMARTPHONE < 570PX */

@media (min-width: 300px) {

    .container {
        max-width: 570px;
    }

}

/* TABLET > 570PX < 900PX  */

@media (min-width: 571px) {

    .container {
        max-width: 991px;

    }

    .col-4-md {
        width: calc(4 * 100% / 12);
    }
    
    .col-8-md {
        width: calc(8 * 100% / 12);
    }

    .col-6-md {
        width: calc(6 * 100% / 12);
    }

    .card__img img {
        margin: 0;
    }

    .testimonial__page {
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border-radius: 16px;
    margin: 16px 0;
    }

    .profile__cit {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
        line-height: 40px;
        gap: 16px;
    }

    .profile {
        margin: 0;
    }

    .article-aside .profile {
        height: 250px;
        width: 250px;
    }

    .quotes_absolute {
        
        left: 60%;
    }
}

/* DESKTOP > 992PX */
@media (min-width: 991px) {


    .fa-solid.fa-bars.none {
        display: none;
    }

    header ul {
        display: flex;
        gap: 16px;
    }

    header ul {
        display: flex;
    }

    .card__img img {
        margin: 0 auto;
    }

    .card-lrg .card__body,
    .card-lrg .card__img {
        width: 50%;
    }

    .col-6-lg {
        width: calc(6 * 100% / 12);
    }

    .col-4-lg {
        width: calc(4 * 100% / 12);
    }

    .plans {
        flex-direction: row;
    }

    .plan-card {
        margin-top: 200px;
    }

    .testimonial-img {
        flex-grow: 1;
        padding: 32px;
    }

    .profile__cit {
        flex-grow: 2;
    }

    .about-us {
        margin: 100px 32px;
    }

    .about-us .container {
        padding: 0 40px;
    }
}





